# Spring-Batch-Demo

./: LICENSE.md  README.md  pom.xml
src/main/kotlin/de/rayschpp/spring_batch_demo/: SpringBatchDemoApplication.kt
src/main/kotlin/de/rayschpp/spring_batch_demo/batch/: ExampleJobConfig.kt
src/main/kotlin/de/rayschpp/spring_batch_demo/listener/: ApplicationListener.kt
src/main/kotlin/de/rayschpp/spring_batch_demo/shell/: BatchCommands.kt
src/main/resources/: application.properties
src/test/kotlin/de/rayschpp/spring_batch_demo/: SpringBatchDemoApplicationTests.kt
