logging.file.name=${java.io.tmpdir}/spring-batch-${random.uuid}.log
#
# Spring properties
#
spring.application.name=Spring Batch Demo
#
# Spring Batch properties
#
spring.batch.job.enabled=false
spring.batch.jdbc.platform=sqlite
#
# Spring Data properties
#
spring.datasource.url=jdbc:sqlite:${java.io.tmpdir}/spring-batch-${random.uuid}.db
spring.datasource.driver-class-name=org.sqlite.JDBC
#
# Spring Shell properties
#
spring.shell.interactive.enabled=true
#
# Spring SQL properties
#
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:org/springframework/batch/core/schema-sqlite.sql
